# Repository

./: .gitignore  Repository.sln
src/PawPos.Domain/: Asset.cs  BaseEntity.cs  PawPos.Domain.csproj  User.cs  WorkPeriod.cs
src/PawPos.Domain/Accounting/: Account.cs  AccountTransaction.cs  AccountTransactionOwner.cs
src/PawPos.Domain/Company/: Company.cs
src/PawPos.Domain/Identity/: IdentityApiResource.cs  IdentityClient.cs  IdentityPersistedGrant.cs  Resource.cs
src/PawPos.Domain/Product/: Portion.cs  Product.cs  Section.cs
src/PawPos.Domain/Ticket/: Order.cs  OrderProduct.cs  Ticket.cs  TicketAsset.cs
src/PawPos.EFRepository/: EfRepository.cs  PawPos.EFRepository.csproj  PawPosDbContext.cs
src/PawPos.Infrastructure/: Constants.cs  IPasswordService.cs  KeyGenerator.cs  PasswordService.cs  PawPos.Infrastructure.csproj
src/PawPos.Infrastructure/Attributes/: ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs  WillBeMapAttribute.cs
src/PawPos.Infrastructure/Extension/: Cron.cs  DateTimeExtensions.cs  GetLogicalOperator.cs  IpConverter.cs  Linq.cs  Mail.cs  Security.cs  StringExtensions.cs  TypeExtensions.cs
src/PawPos.Model/: ActionResponse.cs  AssetDTO.cs  AuthenticationDTO.cs  BaseDTO.cs  CollectDTO.cs  CompanyModel.cs  OrderDTO.cs  PawPos.Model.csproj  Types.cs  WorkPeriodDTO.cs
src/PawPos.Model/Auth/: Sidebar.cs
src/PawPos.Model/User/: ChangeActiveCompanyDTO.cs  ChangePasswordDTO.cs  UserDTO.cs
src/PawPos.MongoRepository/: Cache.cs  CompanyRepository.cs  DatabaseFinder.cs  MongoDbManager.cs  MongoDbSettings.cs  MongoRepository.cs  PawPos.MongoRepository.csproj  UserRepository.cs
src/PawPos.MongoRepository/Tenants/: AssetRepository.cs  ProductRepository.cs  SectionRepository.cs  TicketRepository.cs  WorkPeriodRepository.cs
src/PawPos.Repository/: IAssetRepository.cs  ICompanyRepository.cs  IDatabaseFinder.cs  IDbManager.cs  IDbSettings.cs  IProductRepository.cs  IRepository.cs  ISectionRepository.cs  ITicketRepository.cs  IUserRepository.cs  IWorkPeriodRepository.cs  PawPos.Repository.csproj
src/PawPos.Repository/Identity/: IApiResourceRepository.cs  IClientRepository.cs  IIdentityResourceRepository.cs  IPersistedGrantRepository.cs
src/PawPos.Service/: BaseService.cs  IAssetService.cs  IBaseService.cs  ICompanyService.cs  IProductService.cs  ITicketService.cs  IUserService.cs  IWorkPeriodService.cs  PawPos.Service.csproj
src/PawPos.Service/Services/: CompanyService.cs  UserService.cs
src/PawPos.Service/Services/Tenants/: AssetService.cs  ProductService.cs  TicketService.cs  WorkPeriodService.cs
