<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawPos.Domain\PawPos.Domain.csproj" />
    <ProjectReference Include="..\PawPos.Infrastructure\PawPos.Infrastructure.csproj" />
    <ProjectReference Include="..\PawPos.Mapper\PawPos.Mapper.csproj" />
    <ProjectReference Include="..\PawPos.Model\PawPos.Model.csproj" />
    <ProjectReference Include="..\PawPos.Repository\PawPos.Repository.csproj" />
  </ItemGroup>

</Project>
