<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawPos.Infrastructure\PawPos.Infrastructure.csproj" />
    <ProjectReference Include="..\PawPos.Model\PawPos.Model.csproj" />
  </ItemGroup>

</Project>
